<!DOCTYPE html>
<html>
<head>
	<title>ninjaman</title>
	<style>
	body {
		margin: 0 auto;
		text-align: center;
	}
	.wall {
		background-color:blue;
		height: 40px;
		width: 40px;
		display: inline-block;
	}
	.sushi {
		background-color: black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('sushi.png');
		background-size: contain;
	}
	.ongiri {
		background-color: black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('ongiri.png');
		background-size: contain;
	}
	.blank {
		background-color:blue;
		height: 40px;
		width: 40px;
		display: inline-block;
	}
	#ninjaman {
		background-color: black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('ninja.gif');
		background-size: contain;
		position: absolute;
		left: 40px;
		top: 40px;
	}
	#scoreboard {
		margin: 0 auto;
		text-align: center;
		height: 35%;
		width: 35%;
		min-width: 200px;
		min-height: 100px;
		background-color: white;
		border: 1px solid black;
	}
   </style>
</head>
<body>
	<div id="scoreboard">
		<h1>Score: <span id="score"></span></h1>
	</div>
		<div id="ninjaman"></div>
		<div id ="world"></div>
	

</body>	
<script type="text/javascript">
		var gameScore = 0;

		//added basic function for showing gamescore
		const setScore=()=>{
			let scoreValue=document.getElementById("score");
			scoreValue.innerHTML=gameScore;
		}	

		var world = [
			[1,1,1,1,1],
			[1,0,2,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,0,2,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,0,2,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,1,1,1,1]
		];
		var worldDict = {
			0:'blank',
			1:'wall',
			2:'sushi',
			4:'ongiri'
		};
		function drawWorld(){
			var output = "";
			for (var row = 0; row < world.length; row++){
				output+="<div class = 'row'>";
				for (var x = 0; x < world[row].length; x++){
					output+="<div class = '"+  worldDict[world[row][x]] + "'></div>";
				}
				output+="</div>";
			}
			document.getElementById('world').innerHTML=output;
			setScore();
		}
		drawWorld();

		var ninjaman = {
			x: 1,
			y: 1
		}		

		function drawNinjaman(){
			document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
			document.getElementById('ninjaman').style.left = ninjaman.x * 40 +'px';

		}
		drawNinjaman();

		document.onkeydown = function(e){
			if(e.keyCode == 37){
				if(world[ninjaman.y][ninjaman.x -1] != 1){
					ninjaman.x--;
					gameScore = gameScore +1;
				}
			}
			if(e.keyCode == 38){
				if(world[ninjaman.y-1][ninjaman.x] != 1){
					ninjaman.y--;
					gameScore = gameScore +1;
				}
			}
			if(e.keyCode == 39){
				if(world[ninjaman.y][ninjaman.x +1] != 1){
					ninjaman.x++;
					gameScore = gameScore +1;
				}
			}
			if(e.keyCode == 40){
				if(world[ninjaman.y+1][ninjaman.x] != 1){
					ninjaman.y++;
					gameScore = gameScore +1;
				}
			}	
				
			world[ninjaman.y][ninjaman.x] = 0;
			drawNinjaman();
			drawWorld();
			setScore();
		}



		// keep score of sushi's ninjaman eats
		//sushi = 10, ongiri = 5pt

		// hacker challenges
		// create a random world
		// create ghosts that chase ninjaman
</script>
</html>	
